Prefix: /api/v1/

Endpoints:

/user

- POST: neuen User registrieren
- PUT: User bearbeiten

Erwartet bei beiden:
{
    uuid: '<os_id>',
    realname: string
}


/image

multipart/form-data: (WICHTIG!! Genau in der Reihenfolge)

uuid: string
image: file


WebSocket Output:

{
    standings: [ //sorted by score (desc)
        {
            user: {},
            score: {
                current: 0,
                lastDay: 0,
                hourly : {
                    today: [],
                    yesterday: []
                }
            },
            steps: {
                current: 0,
                lastDay: 0,
                hourly : {
                    today: [],
                    yesterday: []
                }
            },
            standing: {
                current: 0,
                lastDay: 0,
                hourly : {
                    today: [],
                    yesterday: []
                }
            },
            outside: {
                current: 0,
                lastDay: 0,
                hourly : {
                    today: [],
                    yesterday: []
                }
            }
        }
    ]
}
